body{
  background-image: url("f3.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.background{
background-image: linear-gradient(rgba(41, 37, 37, 0.6), rgba(0,0,0,0.6));
}
.topnav {
  background-color: #333;
overflow: hidden;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;	
  text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #990A24;
color: black;
}
.topnav a.active {
background-color: rgb(219, 132, 29);
color: white;
}
.form2{
  margin: 25px;
}
label{
  font-size: xx-large;
  color: whitesmoke;
}

.table{
  background-color: rgb(221, 199, 214);
}

main{
  margin-top: 12px;
}